# Track-Data-Usage-for-Customer

./: .gitignore  Algorithm.txt  AppSolution.sln  package-lock.json  package.json
MyApp.Common/: MyApp.Common.csproj
MyApp.Common/Enums/: ServiceType.cs
MyApp.Data/: IUnitOfWork.cs  MyApp.Data.csproj  UnitOfWork.cs
MyApp.Data/Context/: ApplicationDbContext.cs
MyApp.Data/Migrations/: 20241228061053_InitDB.Designer.cs  20241228061053_InitDB.cs  20241228061833_CreateCustomersAndPlanTables.Designer.cs  20241228061833_CreateCustomersAndPlanTables.cs  20241228063009_RemoveRelationBetweenCustomerAndPlan.Designer.cs  20241228063009_RemoveRelationBetweenCustomerAndPlan.cs  20241228064416_CreateCustomerPlanTable.Designer.cs  20241228064416_CreateCustomerPlanTable.cs  20250106115034_ChangesInDb.Designer.cs  20250106115034_ChangesInDb.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Data/Repositories/: GenericRepository.cs  (+1 more)
MyApp.Domain.Tests/: Class1.cs  MyApp.Domain.Tests.csproj
MyApp.Services/: MyApp.Services.csproj
MyApp.Services.Tests/: Class1.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  appsettings.json
MyApp.Web/Controllers/: CustomerUsageController.cs  DataUsageController.cs  HomeController.cs
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/ViewModels/: CustomerUsageOverviewViewModel.cs  DataUsageViewModel.cs  ErrorViewModel.cs
MyApp.Web/Views/: _ViewImports.cshtml
MyApp.Web/Views/CustomerUsage/: Index.cshtml
MyApp.Web/Views/DataUsage/: Index.cshtml
MyApp.Web/Views/Home/: Index.cshtml
MyApp.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
